{
  "manifest_version": 2,
  "name": "Note It Down !",
  "version": "2.0.0",

  "icons": {
    "16": "assets/nid16.png",
    "32": "assets/nid32.png",
    "48": "assets/nid48.png",
    "128": "assets/nid128.png"
  },
  "description": "Note taking tool to collate content as you browse the web.",
  "homepage_url": "https://www.noteitdown.today",
  "short_name": "Welcome to Note It Down.",

  "permissions": [
    "activeTab", "declarativeContent", "storage", "webNavigation", "tabs","identity",
    "http://*/*",
    "https://*/*"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'",

  "__chrome|firefox__author": "angelinjohn",
  "__opera__developer": {
    "name": "angelinjohn"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{754FB1AD-CC3B-4856-B6A0-7786F8CA9D17}"
    }
  },
  "oauth2": {
    "client_id": "578309667678-kppsjj4qohjuhsqt1ht2ohrkdoe3tice.apps.googleusercontent.com",
    "scopes":["openid",
       "profile",
       "email"]
  },
 "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3M3GkSe0jGGakg81CIEvAW0a5myOo9OG7by1QRktzeBZIS02Xwx1Wn9kNWlfLDjPvqI2MTTYtuDvylQHk+/U3+MOjavLHDFJEtuUODsVX2k87k+KVFhh5G8x0D/pk6slfuDPgh+/KBRzCeGTp5fUusKMHI25oXNOWQIuarn9/7IPTjroAfTYliV/ACQFF/ABWPtlAEneIngP9wjtWLAJmJ/48/6LmTC374oqcwcLmkFrivXjLx4aOVkRA2/Wt2ccZE3lbyv7Pegy4LSaD0ryx9yXDiCsHWMp+XC/2FV4Mg1Kj6dXCHoTpxK8fdPml2CDXGgCSOXxo/0l/Ovgk1CXkwIDAQAB",
 
  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/nid16.png",
      "32": "assets/nid32.png",
      "48": "assets/nid48.png",
      "128": "assets/nid128.png"
    },
    "default_title": "Note it Down!",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": false
  }

}
